OntologyTerm.ontology=so,*

MRNA.length=aradu.V14167.gnm1.ann1.cxSM.gene_models_main.gff3,araip.K30076.gnm1.ann1.J37m.gene_models_main.gff3,arahy.Tifrunner.gnm1.ann1.CCJH.gene_models_main.gff3,arahy.Tifrunner.gnm2.ann1.4K0L.gene_models_main.gff3,*

ProteinDomain.description=interpro,*

GOTerm.description=go,*

Gene.geneFamily=aradu.V14167.gnm1.ann1.cxSM.legfed_v1_0.M65K.gfa.tsv,araip.K30076.gnm1.ann1.J37m.legfed_v1_0.M65K.gfa.tsv,arahy.Tifrunner.gnm1.ann1.CCJH.legfed_v1_0.M65K.gfa.tsv,arahy.Tifrunner.gnm2.ann1.4K0L.legfed_v1_0.M65K.gfa.tsv,*

Protein.geneFamily=aradu.V14167.gnm1.ann1.cxSM.legfed_v1_0.M65K.gfa.tsv,araip.K30076.gnm1.ann1.J37m.legfed_v1_0.M65K.gfa.tsv,arahy.Tifrunner.gnm1.ann1.CCJH.legfed_v1_0.M65K.gfa.tsv,arahy.Tifrunner.gnm2.ann1.4K0L.legfed_v1_0.M65K.gfa.tsv,*
