# ***** Priorities for peanutmine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# run order: lis-genomics, gff-geneticmarkers, lis-genetics, lis-featureprop, lis-go, file-synteny, entrez-organism

# so, go initiated attributes
OntologyTerm = go, so, to, po, *

GOAnnotation = lis-go, *

SequenceFeature = lis-genomics, *

LinkageGroup = peanutbase-genetics, *
QTL = peanutbase-genetics, *

ConsensusRegion = lis-genefamilies, lis-homology, *
GeneFamily = lis-genefamilies, lis-homology, *
Homologue = lis-genefamilies, lis-homology, *

