OntologyTerm.ontology = so, *

MRNA.length = aradu.V14167.gnm1.ann1-gff, araip.K30076.gnm1.ann1-gff, arahy.Tifrunner.gnm1.ann1-gff, arahy.Tifrunner.gnm2.ann1-gff, *


ProteinDomain.description = interpro, *

GOTerm.description = go, *

Gene.geneFamily = aradu.V14167.gnm1.ann1-gfa, araip.K30076.gnm1.ann1-gfa, arahy.Tifrunner.gnm1.ann1-gfa, arahy.Tifrunner.gnm2.ann1-gfa, *
Protein.geneFamily = aradu.V14167.gnm1.ann1-gfa, araip.K30076.gnm1.ann1-gfa, arahy.Tifrunner.gnm1.ann1-gfa, arahy.Tifrunner.gnm2.ann1-gfa, *
