# ***** Priorities for peanutmine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. primaryIdentifier always has priority as defined in BioEntity
#
# lis-genomics,peanutbase-genetics,peanutbase-featureprop,lis-featureprop,lis-genefamilies,lis-homology,lis-go-annotation,lis-reactome-file
# peanut-geneticmarker-gff,peanut-synteny-gff,peanut-expression

OntologyTerm = so, go, to, po, lis-genomics,lis-featureprop,lis-reactome-file,lis-genefamilies,lis-homology,peanutbase-genetics,peanutbase-featureprop,peanut-geneticmarker-gff,peanut-synteny-gff,peanut-expression

Organism = lis-genomics,lis-featureprop,lis-reactome-file,lis-genefamilies,lis-homology,peanutbase-genetics,peanutbase-featureprop,peanut-geneticmarker-gff,peanut-synteny-gff,peanut-expression

Strain = lis-genomics,lis-featureprop,lis-reactome-file,lis-genefamilies,lis-homology,peanutbase-genetics,peanutbase-featureprop,peanut-geneticmarker-gff,peanut-synteny-gff,peanut-expression

