OntologyTerm.ontology = so, *

MRNA.length = arahy.Tifrunner.gnm1.ann1-gff, arahy.Tifrunner.gnm2.ann1-gff, *

ProteinDomain.description = interpro, *

GOTerm.description = go, *

Gene.geneFamily = lis.fam1-genefamily, *
Protein.geneFamily = lis.fam1-genefamily, *
