GOTerm.description = go, *

ProteinDomain.description = interpro, *

MRNA.length = arahy.Tifrunner.gnm1.ann1.CCJH.transcript.fna, araip.K30076.gnm1.ann1.J37m.transcript.fna, aradu.V14167.gnm1.ann1.cxSM.transcript.fna, *
