# ***** Priorities for peanutmine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# run order: chado-genomics, gff-geneticmarkers, chado-genetics, chado-featureprop, chado-go, file-synteny, entrez-organism

# so, go initiated attributes
OntologyTerm = go, so, to, po, *

GOAnnotation = chado-go, *

SequenceFeature = chado-genomics, *

LinkageGroup = chado-genetics, *
QTL = chado-genetics, *

ConsensusRegion = chado-genefamilies, chado-homology, *
GeneFamily = chado-genefamilies, chado-homology, *
Homologue = chado-genefamilies, chado-homology, *

