# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Google Analytics
google.analytics.id=UA-49655154-1

# local HTTPS CDN
head.cdn.location=https://mines.legumeinfo.org/CDN

# JS inline lists
inline.collections.in.tables = true

# registry branding
branding.images.logo=https://mines.legumeinfo.org/arachismine/model/images/PeanutMine.png
branding.colors.header.main=#d9d9d9
branding.colors.header.text=#000000

# list of intermines to remove from global.web.properties
intermines.modmine.name=
intermines.flymine.name=
intermines.ratmine.name=
intermines.yeastmine.name=
intermines.zfinmine.name=
intermines.humanmine.name=
intermines.mousemine.name=

# LIS intermines to add

intermines.beanmine.name=BeanMine
intermines.beanmine.url=https://mines.legumeinfo.org/beanmine
intermines.beanmine.bgcolor=#709254
intermines.beanmine.frontcolor=#000
intermines.beanmine.defaultValues=P. vulgaris
intermines.beanmine.description=LIS common bean mine

intermines.chickpeamine.name=ChickpeaMine
intermines.chickpeamine.url=https://mines.legumeinfo.org/chickpeamine
intermines.chickpeamine.bgcolor=#B8AB6E
intermines.chickpeamine.frontcolor=#000
intermines.chickpeamine.defaultValues=C. arietinum
intermines.chickpeamine.description=LIS chickpea mine

intermines.cowpeamine.name=CowpeaMine
intermines.cowpeamine.url=https://mines.legumeinfo.org/cowpeamine
intermines.cowpeamine.bgcolor=#CBCBCB
intermines.cowpeamine.frontcolor=#000
intermines.cowpeamine.defaultValues=V. unguiculata
intermines.cowpeamine.description=LIS cowpea mine

intermines.lupinmine.name=LupinMine
intermines.lupinmine.url=https://mines.legumeinfo.org/lupinmine
intermines.lupinmine.bgcolor=#CCC
intermines.lupinmine.frontcolor=#000
intermines.lupinmine.defaultValues=L. angustifolius,L. albus
intermines.lupinmine.description=LIS lupin mine

intermines.medicmine.name=MedicMine
intermines.medicmine.url=https://mines.legumeinfo.org/medicmine
intermines.medicmine.bgcolor=#E0E8FF
intermines.medicmine.frontcolor=#000
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=LIS medicago mine

intermines.soymine.name=SoyMine
intermines.soymine.url=https://mines.legumeinfo.org/soymine
intermines.soymine.bgcolor=#FFF5B2
intermines.soymine.frontcolor=#000
intermines.soymine.defaultValues=G. max,G. soja
intermines.soymine.description=LIS soybean mine

# intermines.arachismine.name=ArachisMine
# intermines.arachismine.url=https://mines.legumeinfo.org/arachismine
# intermines.arachismine.bgcolor=#CCC
# intermines.arachismine.frontcolor=#FFF
# intermines.arachismine.defaultValues=A. duranensis,A. ipaensis
# intermines.arachismine.description=LIS arachis mine

# intermines.legumemine.name=LegumeMine
# intermines.legumemine.url=https://mines.legumeinfo.org/legumemine
# intermines.legumemine.bgcolor=#3C708F
# intermines.legumemine.frontcolor=#FFF
# intermines.legumemine.defaultValues=P. vulgaris,G. max,M. truncatula,A. duranensis,A.ipaensis
# intermines.legumemine.description=Legume Federation multi-legume mine

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=https://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

#attributelink.uniProt.Protein.*.uniprotAccession.url=https://www.uniprot.org/uniprot/<<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.interpro.ProteinDomain.*.interproId.url=https://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.interpro.ProteinDomain.*.interproId.text=View this protein domain on <b>Interpro</b>

attributelink.legumeinfo.Gene.130453.primaryIdentifier.url=https://legumeinfo.org/feature/Arachis/duranensis/gene/<<attributeValue>>
attributelink.legumeinfo.Gene.130453.primaryIdentifier.text=View this gene on <b>LegumeInfo.org</b>

attributelink.legumeinfo.Gene.130454.primaryIdentifier.url=https://legumeinfo.org/feature/Arachis/ipaensis/gene/<<attributeValue>>
attributelink.legumeinfo.Gene.130454.primaryIdentifier.text=View this gene on <b>LegumeInfo.org</b>

attributelink.legumeinfo.Gene.3818.primaryIdentifier.url=https://legumeinfo.org/feature/Arachis/hypogaea/gene/<<attributeValue>>
attributelink.legumeinfo.Gene.3818.primaryIdentifier.text=View this gene on <b>LegumeInfo.org</b>

attributelink.legumeinfo.GeneFamily.*.identifier.url=https://legumeinfo.org/chado_phylotree/<<attributeValue>>
attributelink.legumeinfo.GeneFamily.*.identifier.text=View this gene family on the <b>LegumeInfo.org Phylogram</b>

attributelink.plantreactome.Polypeptide.130453.reactomeName.url=http://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Arachis+duranensis
attributelink.plantreactome.Polypeptide.130453.reactomeName.text=View this protein on <b>Plant Reactome</b>

attributelink.plantreactome.Polypeptide.130454.reactomeName.url=http://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Arachis+ipaensis
attributelink.plantreactome.Polypeptide.130454.reactomeName.text=View this protein on <b>Plant Reactome</b>

attributelink.plantreactome.Pathway.130453.name.url=http://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Arachis+duranensis
attributelink.plantreactome.Pathway.130453.name.text=View this pathway on <b>Plant Reactome</b>

attributelink.plantreactome.Pathway.130454.name.url=http://plantreactome.gramene.org/content/query?q=<<attributeValue>>&species=Arachis+ipaensis
attributelink.plantreactome.Pathway.130454.name.text=View this pathway on <b>Plant Reactome</b>

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=https://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=https://blog.flymine.org/?page_id=35
#header.links.cite=https://blog.flymine.org/?page_id=37
#header.links.help=https://blog.flymine.org/?page_id=45
#header.links.software=https://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g Aradu.000JC

meta.keywords = bioinformatics, legume, genomics
meta.description = Integrated queryable database for Legume resources

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = brown

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = https://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

### gene list heat map
heatmap.titleScaleFontFactor=0.5

heatmap.width=1000
heatmap.height=800
heatmap.isLogData=false

heatmap.heatmapIndicatorHistogram=false
heatmap.heatmapIndicatorHeight=50
heatmap.heatmapIndicatorWidth=200

heatmap.varLabelScaleFontFactor=1.2
heatmap.varLabelFontColor=black
heatmap.varLabelFontStyle=plain
heatmap.varLabelRotate=0

heatmap.smpLabelScaleFontFactor=1.2
heatmap.smpLabelFontColor=black
heatmap.smpLabelFontStyle=plain

heatmap.showOverlays=true

### Gene report page bar chart
geneBarchartDisplayer.width=1000
geneBarchartDisplayer.height=200

### linkage group diagram
linkageGroupDiagram.width=1300
linkageGroupDiagram.background="lightgray"
linkageGroupDiagram.fontName="Arial"
linkageGroupDiagram.featureNameFontSize=10
linkageGroupDiagram.featureNameFontColor="darkgreen"
linkageGroupDiagram.featureNameFontStyle=""
linkageGroupDiagram.featureHeightDefault=5
linkageGroupDiagram.xAxisTickColor="black"
linkageGroupDiagram.wireColor="darkgray"

### MEME
meme.hostURI=https://intermine.ncgr.org
meme.iframeWidth=1300
meme.iframeHeight=800

################ begin.jsp (homepage) config ################

# links.blog = https://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search this mine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong>. Examples: Aradu.000JC, Aradu.000JC.1, GM1069

# list upload box
begin.listBox.title = Analyze
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
bag.example.identifiers = Aradu.000JC


# third box
begin.thirdBox.title = Welcome to ArachisMine!
begin.thirdBox.visitedTitle = Welcome back to ArachisMine!

begin.thirdBox.description = \
This mine integrates data for <strong>Arachis</strong> species. \
It is being developed by LIS/NCGR using data from the LIS Datastore. \
Contact Sam Hokin shokin at ncgr dot org.

begin.thirdBox.link = templates.do
begin.thirdBox.linkTitle = Example Query Templates

begin.thirdBox.visitedLink = templates.do
begin.thirdBox.visitedLinkTitle = Example Query Templates

# updates box
begin.updates.heading = 5.1.0.1 (November, 2022)

begin.updates.description = \
ArachisMine is sourced from the LIS datastore at https://data.legumeinfo.org/.

# useful templates in tabs, template category (key identifier)
begin.tabs.1.id = genomics
begin.tabs.1.name = Genomics
begin.tabs.1.description = Genomic queries, leading to genes and other chromosome features.
begin.tabs.2.id = comparison
begin.tabs.2.name = Comparison
begin.tabs.2.description = Queries on homology, synteny, etc.
begin.tabs.3.id = function
begin.tabs.3.name = Function
begin.tabs.3.description = Queries on GO terms, etc.
begin.tabs.4.id = expression
begin.tabs.4.name = Expression
begin.tabs.4.description = Queries on gene expression, resulting in gene lists.
begin.tabs.5.id = genetics
begin.tabs.5.name = Genetics
begin.tabs.5.description = Queries on genetic data: QTLs, genetic maps, markers, etc.
begin.tabs.6.id = publications
begin.tabs.6.name = Publications
begin.tabs.6.description = Queries resulting in publication lists.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = A. hypogaea
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = 
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = 
genomicRegionSearch.defaultSpans = aradu.V14167.gnm1.Aradu.A10:105629235-105632393\\naraip.K30076.gnm1.Araip.B10:110583931-110586322\\narahy.Tifrunner.gnm1.Arahy.03:141751777-141753840
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>arahy.Tifrunner.gnm1.Arahy.03:141751777-141753840</b>

genomicRegionSearch.howTo = \
<ul>\
  <li>Genome regions in the following formats are accepted:\
  <ul>\
    <li><b>chromosome:start..end</b>, e.g. <i>arahy.Tifrunner.gnm1.Arahy.03:141751777..141753840</i></li>\
    <li><b>chromosome:start-end</b>, e.g. <i>arahy.Tifrunner.gnm1.Arahy.03:141751777-141753840</i></li>\
    <li><b>tab delimited</b></li>\
  </ul>\
  <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
  <li>Each genome region needs to take a <b>new line</b>.</li>\
</ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
genomicRegionSearch.jbrowse.display = false
genomicRegionSearch.jbrowse.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.130453 = Arachis_duranensis
genomicRegionSearch.jbrowse.130454 = Arachis_ipaensis
genomicRegionSearch.jbrowse.3818 = Arachis_hypogaea

# if enableStrandSpecificSearch is true then the mine's resources/struts-config-form-model.xml must have the entry
# <form-bean name="genomicRegionSearchForm" type="org.intermine.bio.web.struts.GenomicRegionSearchForm">
#    ...
#    <form-property name="strandSpecific" type="java.lang.Boolean"/>
# </form-bean>
genomicRegionSearch.enableStrandSpecificSearch=true

## SequenceServer -- comment out if you don't have a SequenceServer for BLASTing
sequenceserver.url = https://mines.legumeinfo.org/sequenceserver/

## Annotation webapp -- comment out if there isn't one
annotate.url = https://funnotate.legumeinfo.org/

## GWAS displayer
gwasDisplayer.width=1000
gwasDisplayer.height=300

### genetic displayer
geneticDisplayer.height=100
geneticDisplayer.width=1300
geneticDisplayer.background="lightgray"
geneticDisplayer.fontName="Arial"
geneticDisplayer.featureNameFontSize=10
geneticDisplayer.featureNameFontColor="darkgreen"
geneticDisplayer.featureNameFontStyle=""
geneticDisplayer.featureHeightDefault=5
geneticDisplayer.xAxisTickColor="black"
geneticDisplayer.wireColor="darkgray"

###################################################################
## regular JBrowse
jbrowse = true
jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
jbrowse.featureTrack.config.inferCdsParts = true
###################################################################
